\relax 
\newlabel{sec:res}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}get\_urls.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}get\_metadata.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-C}download\_videos.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-D}add\_move\_data.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-E}extract\_mp3s.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-F}clip\_mp3s.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-G}analyze\_videos.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-H}expand\_genres.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-I}analyze\_main.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-J}check\_genre\_predictions.m}{25}}
