\relax 
\citation{Rasheed}
\citation{Rasheed}
\citation{cv2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Sample Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPONENT ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Generation via Video Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Number of Frames}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Total Time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Average Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}R, G and B Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Number of Shots}{1}}
\citation{canny}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Shot Length}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.7}Detail Score}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.8}Dark Scenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Generation via Audio Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Sudden Rise/Fall of Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Percentage of Sound Corresponding to Different Octave Bands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Use of Features in Machine Learning Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classifier success rate for ten most popular genres.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:success_rate_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covariances of modes\relax }}{3}}
\newlabel{f:mode_covar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compositions of features for each modes\relax }}{3}}
\newlabel{f:mode_covar}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifications made with one, two and four mode approximation compared to the original classification made with a complete set of modes\relax }}{4}}
\newlabel{f:modal_redx}{{4}{4}}
\bibcite{Rasheed}{1}
\bibcite{cv2}{2}
\bibcite{canny}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}LESSONS LEARNT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ACKNOWLEDGMENTS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
