\relax 
\citation{Rasheed}
\citation{Rasheed}
\citation{cv2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Sample Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPONENT ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Generation via Video Processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Number of Frames}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Total Time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Average Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}R, G and B Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Number of Shots}{1}}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three example video frames are shown on the left, with their color histograms on the right. The first two frames are similar, and are part of the same shot; note their similar histograms. The third frame, only a fraction of a second later, has a starkly different histogram, and would thus be detected as a new shot.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:histograms_combined}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Shot Length}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.7}Detail Score}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.8}Dark Scenes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two example video frames are shown on the left, with their Canny edge-detected versions on the right. By counting the white (edge) pixels in the images on the right, a ``detail score" can be calculated, as a rough metric of the detail complexity of the frame.\relax }}{2}}
\newlabel{f:canny_combined}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Generation via Audio Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Sudden Rise/Fall of Volume}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An audio sample is shown, with a sudden rise and a sudden fall highlighted in orange and green, respectively. Note that the interior fall and rise are not captured as sudden changes, due to their more gradual change.\relax }}{3}}
\newlabel{f:audio_peaks}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Percentage of Sound Corresponding to Different Octave Bands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Use of Features in Machine Learning Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Binary Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Support Vector Machine (SVM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier success rate for ten most popular genres.\relax }}{3}}
\newlabel{f:success_rate}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covariances of modes\relax }}{3}}
\newlabel{f:mode_covar}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}LESSONS LEARNT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Standardization of Features}{3}}
\bibcite{Rasheed}{1}
\bibcite{cv2}{2}
\bibcite{canny}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compositions of features for each modes\relax }}{4}}
\newlabel{f:mode_covar}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifications made with one, two and four mode approximation compared to the original classification made with a complete set of modes\relax }}{4}}
\newlabel{f:modal_redx}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Unsuccessful Feature Extraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ACKNOWLEDGMENTS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
